[gd_scene format=3 uid="uid://cenemy0000001"]

[ext_resource type="PackedScene" uid="uid://b7gpiawycgd2w" path="res://scenes/entity/entity.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://da8nklwjnfbf5" path="res://scenes/entity/enemies/enemy.gd" id="2_enemy"]

[node name="Enemy" unique_id=1734094086 instance=ExtResource("1_base")]
script = ExtResource("2_enemy")
